# spring-boot-mybatis3-typehandler-sample

./: .gitignore  pom.xml
src/main/java/com/github/kazuki43zoo/sample/: SampleApplication.java  Todo.java  TodoRepository.java
src/main/java/com/github/kazuki43zoo/sample/typehandler/: BlobInputStreamTypeHandler.java  BlobStringTypeHandler.java
src/main/resources/: mybatis-config.xml  schema.sql
src/test/java/com/github/kazuki43zoo/sample/: TypeHandlerTests.java
